.currency {
    padding: 8.4rem;
    padding-top: 4rem;

    @include breakpoint(mobile) {
        padding: 3rem 0;
        padding-top: 1.5rem;
    }
}

.currency__row {
    display: flex;
    @include breakpoint(mobile) {
        flex-direction: column;
    }
}

.currency__left-col {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
    }
}

.currency__right-col {
    width: 33.6rem;
    flex-shrink: 0;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
        margin: 0;
        flex-shrink: 1;

        display: none;
    }
}

.currency__converter {
    padding: 5rem;
    border: 1px solid #e0e0e0;
    border-radius: 1rem;
    @include breakpoint(mobile) {
        padding: 2rem;
        
    }
}

.currency__converter-row {
    display: flex;
    margin-bottom: 5.8rem;
    @include breakpoint(mobile) {
        flex-direction: column;
        margin-bottom: 0;
    }
}

.currency__converter-top-heading {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 1.2;
    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2rem;
        line-height: 120%;
        margin-bottom: 2rem;
    }
}

.currency__converter-top-city {
    color: var(--secondary-color);
    // border-bottom: 1px dotted currentColor;
    position: relative;

    transition: color 0.2s;

    &::after,
    &::before {
        content: '';
        top: 100%;
        left: 0;
        width: 100%;
        background-size: 0.4rem;
        background-repeat: repeat-x;
        background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) 50%, rgba(white, 0) 50%, rgba(white, 0) 100%);
        position: absolute;
        height: 2px;
        z-index: 20;
    }

    &::before {
        background-image: linear-gradient(to right, var(--secondary-color) 0%, var(--secondary-color) 50%, rgba(white, 0) 50%, rgba(white, 0) 100%);
    }

    &::after {
        opacity: 0;
        transition: opacity 0.2s;
    }
    &:link,
    &:visited {
        color: var(--secondary-color);
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
        &::after {
            opacity: 1;
        }
    }
}

.currency__converter-nav {
    margin-left: auto;

    @include breakpoint(mobile) {
        margin-left: 0;
    }
}

.currency__card {
    display: flex;
    @include breakpoint(mobile) {
        flex-direction: column;
        margin-top: 2rem;
    }
}

.currency__card-all-rates {
    display: flex;
    align-items: baseline;
    margin-top: 2rem;
    @include breakpoint(mobile) {
        margin: 0;
        justify-content: space-between;
    }
}

.currency__card-all-rates-remark {
    font-size: 1.5rem;
    line-height: 130%;
    color: #c6c6c6;
    margin-right: 3rem;
    @include breakpoint(mobile) {
        font-size: 1rem;
        line-height: 130%;
    }
}

.currency__card-all-rates-link {
    color: var(--secondary-color);
    font-size: 1.5rem;
    line-height: 130%;
    transition: color 0.2s;
    &:link,
    &:visited {
        color: var(--secondary-color);
    }

    &:hover {
        color: var(--primary-color);
    }

    @include breakpoint(mobile) {
        font-size: 1rem;
        line-height: 130%;
    }
}

.currency__card-rates-table-wrapper {
    table {
        border-collapse: collapse;
        @include breakpoint(mobile) {
            width: 100%;
        }
        thead {
            th {
                padding-bottom: 3rem;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 120%;
                color: #c6c6c6;
                text-align: left;
                vertical-align: middle;
                .hidden {
                    @include visuallyHidden();
                }

                @include breakpoint(mobile) {
                    font-weight: 500;
                    font-size: 1rem;
                    line-height: 120%;
                    padding-bottom: 1rem;
                }
            }
        }

        tbody {
            td {
                font-weight: 500;
                font-size: 2.2rem;
                line-height: 120%;
                padding-bottom: 2rem;
                padding-right: 4.8rem;
                vertical-align: middle;
                text-align: left;
                .currency-name {
                    color: #c6c6c6;
                    padding-right: 3rem;
                    @include breakpoint(mobile) {
                        padding-right: 0;
                    }
                }

                .rate {
                    display: inline-flex;
                    align-items: center;

                    svg {
                        width: 1rem;
                        height: 1.4rem;
                        fill: var(--primary-color);
                        margin-left: 1rem;
                        flex-shrink: 0;
                        transition: fill 0.2s;
                        @include breakpoint(mobile) {
                            width: .8rem;
                            height: .8rem;
                            margin-left: 0.5rem;
                        }
                    }

                    &.down {
                        svg {
                            transform: scaleY(-1);
                            fill: #bf0a0a;
                        }
                    }
                }

                @include breakpoint(mobile) {
                    font-weight: 500;
                    font-size: 1.3rem;
                    line-height: 120%;
                    padding-right: 2rem;
                    padding-bottom: 1.4rem;

                
                    &:last-child {
                        padding-right: 0;

                     
                    }
                }
            }
        }
    }
}

.currency__card-calculate {
    margin-left: auto;
    width: 39rem;
    margin-right: 7rem;


    @include breakpoint(mobile) {
        width: 100%;
        margin: 0;
        margin-top: 2rem;
    }
}

.currency__card-calculate-description {
    margin-bottom: 2.2rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    color: #c6c6c6;
    @include breakpoint(mobile) {
        display: none;
    }
}

.currency__card-calculate-widget-range-wrapper {
    width: 50%;
    flex-grow: 1;
}

.currency__card-calculate-widget-item {
    display: flex;

    position: relative;

    &--top {
        z-index: 20;
        margin-bottom: 0.6rem;
    }
}

.currency__card-calculate-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.6rem;
    svg {
        width: 1.4rem;
        height: 0.8rem;
        fill: #dcdcdc;
    }
}

.currency__card-calculate-widget-select-wrapper {
    min-width: 11rem;

    flex-shrink: 0;

    @include breakpoint(mobile) {
        min-width: 7rem;
    }
}

.currency__info {
    background-color: var(--primary-color);
    color: white;
    flex-grow: 1;
    border-radius: 1rem;
    position: relative;
    padding: 3.6rem 4.4rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:link,
    &:visited {
        color: white;
    }
}

.currency__info-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include objectFitCoverBottom();
}

.currency__info-heading {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 120%;
    position: relative;
    z-index: 20;
}
